<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Futsal</title>
  </head>
  <body>
    <main>
      <section id="volver">
        <div>
          <img id="logo" src="img/futsal.png" alt="Logo Futsal Tournament" />

          <nav>
            <ul>
              <li>
                <a href="#jugadores">Jugadores</a>
              </li>
              <li>
                <a href="#marcacion">Marcación</a>
              </li>
              <li>
                <a href="#reemplazo">Reemplazo</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>

      <section>
        <div title="dos jugadores de diferentes equipos marcándose"></div>
      </section>

      <section id="jugadores">
        <div>
          <h3 id="h31">Jugadores y sustitutos expulsados</h3>
          <p>
            <strong>
              Un jugador expulsado antes del saque de salida sólo podrá ser
              reemplazado por uno de los sustitutos designados.
            </strong>
          </p>
          <p>
            <strong>
              Un sustituto designado, expulsado antes del saque de salida o
              después del comienzo del partido, no podrá ser sustituido.
            </strong>
          </p>
          <p>
            <strong>
              Un sustituto podrá sustituir a un jugador expulsado y entrar en la
              superficie de juego una vez transcurridos dos minutos de juego
              efectivos después de la expulsión,siempre que cuente con la
              autorización del cronometrador o el tercer árbitro (árbitros
              asistentes), salvo si se marca un gol antes de que transcurran dos
              minutos, en cuyo caso, se aplicarán las siguientes disposiciones:
            </strong>
          </p>

          <p>
            <strong>
              <img src="img/ball.png" alt="" />
              si cinco jugadores se enfrentan a cuatro y el equipo en
              superioridad numérica marca un gol, se podrá completar el equipo
              de cuatro jugadores <br />
              <img src="img/ball.png" alt="" />
              si ambos equipos juegan con cuatro o tres jugadores y se marca un
              gol, ambos equipos mantendrán el mismo número de jugadores <br />
              <img src="img/ball.png" alt="" />
              si cinco jugadores se enfrentan a tres, o cuatro jugadores a tres,
              y el equipo en superioridad numérica marca un gol, se podrá añadir
              un jugador al equipo con tres jugadores <br />
              <img src="img/ball.png" alt="" />
              si el equipo en inferioridad numérica marca un gol, se continuará
              el juego sin alterar el número de jugadores
            </strong>
          </p>
        </div>
        <a href="#volver">Volver</a>
      </section>

      <section>
        <div title="cancha estándar, con marcas en el suelo"></div>
      </section>

      <section id="marcacion">
        <div>
          <h3 id="h32">Marcación de la superficie</h3>
          <p>
            <strong>
              La superficie de juego será rectangular y estará marcada con
              líneas. Dichas líneas pertenecerán a las zonas que demarcan y
              deberán diferenciarse claramente del color de la superficie de
              juego.
            </strong>
          </p>
          <p>
            <strong>
              Las dos líneas de marcación más largas se denominarán líneas de
              banda. Las dos más cortas se llamarán líneas de meta.
            </strong>
          </p>
          <p>
            <strong>
              La superficie de juego estará dividida en dos mitades por una
              línea media, que unirá los dos puntos medios de las dos líneas de
              banda.
            </strong>
          </p>
          <p>
            <strong>
              El centro de la superficie de juego estará marcado con un punto en
              la mitad de la línea media, alrededor del cual se trazará un
              círculo con un radio de 3 m.
            </strong>
          </p>
          <p>
            <strong>
              Se deberá hacer una marca fuera de la superficie de juego, a 5 m
              de cada área de esquina y perpendicular a la línea de meta, para
              señalar la distancia que deberá observarse en la ejecución de un
              saque de esquina.
            </strong>
          </p>
          <p>
            <strong>
              Se deberán hacer dos marcas adicionales en la superfi cie de
              juego, a 5 m del segundo punto penal, a izquierda y derecha, para
              señalar la distancia mínima que deberá observarse en la ejecución
              de un tiro desde el segundo punto penal.
            </strong>
          </p>
          <p><strong> La anchura de la marca será de 8 cm. </strong></p>
        </div>
        <a href="#volver">Volver</a>
      </section>

      <section>
        <div title="cancha estándar, con marcas en el suelo"></div>
      </section>

      <section id="reemplazo">
        <div>
          <h3 id="h33">Reemplazo de un balón defectuoso</h3>
          <p>
            <strong>
              Si el balón explota o se daña mientras está en juego, se
              interrumpirá el juego:
            </strong>
          </p>
          <p>
            <strong>
              <img src="img/ball.png" alt="" />
              el juego se reanudará dejando caer el balón de reserva al suelo,
              en el sitio donde se daño el balón original, a menos que el
              partido se haya interrumpido dentro del área penal, en cuyo caso
              uno de los árbitros dejará caer un balón de reserva al suelo en la
              línea del área penal, en el punto más cercano al sitio donde el
              balón original se encontraba cuando se interrumpió el juego <br />
              <img src="img/ball.png" alt="" />
              el juego se reanudará con repetición del tiro si el balón explota
              o se daña en el lanzamiento de un tiro libre directo sin barrera,
              un tiro desde el segundo punto penal o un tiro penal y no ha
              tocado los postes, el travesaño o a un jugador, ni se ha cometido
              una infracción
            </strong>
          </p>
          <p>
            <strong>
              Si el balón explota o se daña en un momento en que no se halla en
              juego (saque de salida, saque de meta, saque de esquina, balón al
              suelo, tiro libre, tiro penal o saque de banda):
            </strong>
          </p>
          <p>
            <strong>
              <img src="img/ball.png" alt="" />
              El partido se reanudará conforme a las Reglas de Juego del Fútsal
              <br />
              <img src="img/ball.png" alt="" />
              El balón no podrá ser cambiado durante el partido sin la
              autorización de los árbitros.
            </strong>
          </p>
        </div>
        <a href="#volver">Volver</a>
      </section>
    </main>
  </body>
</html>
